<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/iconfont.css">
    <link href="../css/booking_com.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/NavBar.css">

    <script src="//at.alicdn.com/t/font_781787_db0f5cbcgx.js" type="text/javascript"></script>
    <script src="../js/booking_com.js" type="text/javascript"></script>
    <link href="../res/icon/index_icon/iconfont.css" rel="stylesheet">
    <link href="../css/index_container.css" rel="stylesheet">

    <title>个人中心：设置</title>

    <style>
        * {
            /*box-sizing: border-box;*/
            margin: 0px;
            padding: 0px;
        }

        a {
            /*display: block;*/
            text-decoration: none;
            color: #0099E0;
        }

        .NavBar {
            width: 100%;
            height: 48px;
            background-color: white;
        }

        .NavBar a{
            display: block;
        }

        .BarContent {
            width: 79%;
            height: 44px;
            margin: 2px auto;
        }

        .BarUl {
            width: 100%;
            height: 100%;
            list-style: none;
        }

        .BarLi {
            width: auto;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
            margin: 0px;
            margin-right: 20px;
            float: left;
        }

        .BarLi:hover {
            color: black;
        }

        .Model {
            width: 100%;
            height: auto;
            overflow:auto;
        }

/************************个人中心**************************/
        #personalCenter{
            /*display: none;*/
            background-color: #F4F4F4;
        }

        .PC-left {
            position: relative;
            left: 10.5%;
            width: 320px;
            height: 1000px;
            float: left;
        }

        .modifyPD {
            width: 300px;
            height: auto;
            margin: 20px auto;
            background-color: white;
            border: 1px solid #E8E8E8;
            border-radius: 5px;
        }

        .modifyPD-head {
            width: 280px;
            height: 80px;
            margin: 10px;
        }

        .modifyPD-head-img {
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-color: #077812;
            margin: 0px 10px;
            float: left;
        }

        .modifyPD-head-btn {
            width: auto;
            height: 80px;
            line-height: 80px;
        }

        .modifyPD-head-btn a:hover {
            color: #8383A1;
        }

        .modifyPD-body {
            width: 280px;
            height: auto;
            margin: 10px;
            background-color: #F7F7F7;
            padding-bottom: 10px;
        }

        .modifyPD-body-proBar {
            width: 260px;
            height: auto;
            margin: 10px auto;
        }

        .modifyPD-body-proBar p{
            color: #8391AD;
            font-size: 16px;
        }

        .porBar {
            width: 100%;
            height: 10px;
            margin: 10px auto;
            background-color: white;
            border-radius: 5px;
        }

        .finish {
            width: 10%;
            height: 100%;
            background-color: #96D99D;
            border-radius: 5px;
        }

        .modifyPD-body-con {
            width: 260px;
            height: auto;
            margin: 8px auto;
        }

        .modifyPD-body-con a:hover {
            color: #8383A1;
        }

        .modifyPD-body-con p {
            box-sizing: border-box;
            padding-left: 20px;
            font-size: 14px;
            color: #8383A1;
        }

        .PC-right {
            position: relative;
            right: 10.5%;
            width: 850px;
            height: 800px;
            float: right;
        }

        .PCInfo {
            width: 830px;
            height: auto;
            margin: 20px auto;
        }

        .info-head {
            box-sizing: border-box;
            width: auto;
            height: 40px;
            padding-top: 10px;
        }

        .info-head p {
            font-size: 25px;
            color: #8383A1;
        }

        .info-body {
            width: 100%;
            height: auto;
            margin: 10px 0px;
        }

        .first-info-con {
            width: 828px;
            height: 276px;
            border: 1px solid #CCE1FF;
        }

        .first-info-con a {
            display: block;
            width: 276px;
            height: 276px;
            float: left;
            text-align: center;
            background-color: white;
        }

        .first-info-con-icon {
            color: black;
            height: 80px;
            width: 80px;
            margin: 0px auto;
            margin-top: 40px;
            margin-bottom: 20px;
            border: 1px solid;
        }

        .first-info-con-p1 {
            color: black;
            font-size: 18px;
        }

        .first-info-con-p2 {
            color: black;
            width: 200px;
            margin: 0px auto;
            font-size: 14px;
            padding-top: 30px;
        }

/*************************设置****************************/
        #install{
            display: none;
            background-color: #E9F0FA;
        }

        .InstallBar {
            position: fixed;
            top: 140px;
            left: 10.5%;
            width: 200px;
            height: 100%;
            background-color: white;
        }

        .InstallBarUl {
            width: 100%;
            height: 100%;
            list-style: none;
            margin-top: 20px;
        }

        .InstallBarUl li {
            display: block;
            width: 100%;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            padding: 3px 20px;
        }

        .InstallBarUl li:hover{
            background-color: #E9F0FA;
            color: #0099E0;
        }

        .ISInfo {
            position: relative;
            float: right;
            margin-top: 40px;
            right: 10.5%;
            width: 64.5%;
            height: auto;
            background-color: white;
        }

        .ISInfo_head {
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            background-color: #FBFBFB;
            border-bottom: 1px solid #E3E5E4;
        }

        .ISInfo_title {
            position: relative;
            width: auto;
            height: 26px;
            line-height: 26px;
            top: 24px;
            left: 20px;
            font-size: 26px;
        }

        .ISInfo_subheading {
            position: relative;
            width: auto;
            height: 14px;
            line-height: 14px;
            top:30px;
            left: 20px;
            font-size: 14px;
            color: #7F7F7F;
        }

        .ISInfo_content {
            width: 100%;
            height: auto;
            margin: 20px 0px;
        }

        .ISInfo_content_row {
            width: 95%;
            height: auto;
            margin: 20px auto;
        }

        .row_name {
            position: relative;
            display: inline-block;
            width: 200px;
            height: auto;
            font-size: 14px;
        }

        .row_button {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            width: auto;
            height: auto;
            padding: 8px 10px;
            border: 1px solid #0077CC;
            border-radius: 3px;
            text-align: center;
            font-size: 14px;
        }

        .row_tip {
            position: relative;
            display: inline-block;
            font-size: 14px;
            color: #7F7F7F;
        }

        .row_input {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            padding: 2px 8px;
            width: 260px;
            height: 35px;
            border: 1px solid #D7D7D7;
            border-radius: 5px;
            left: 80px;
        }

        .row_select {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            padding: 2px 8px;
            width: auto;
            height: 35px;
            border: 1px solid #D7D7D7;
            border-radius: 5px;
            left: 80px;
        }

        .first_row_headImg {
            position: relative;
            display: inline-block;
            width: 150px;
            height: 150px;
            left: 80px;
            background-color: #005999;
        }

        .first_row_headImg img{
            width: 100%;
            height: 100%;
        }

        .first_row_setHeadImg {
            top: -40px;
            left: 100px;
        }

        .first_row_tip_Img {
            top: -8px;
            left: 20px;
        }

        .first_row_tip_name {
            display: block;
            top: 4px;
            left: 285px;
        }

        .second_row_address {
            display: inline-block;
            width: auto;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            margin-left: 80px;
        }

        .second_row_changeAd {
            display: block;
            width: 120px;
            left: 280px;
        }

        .second_Ad_card {
            box-sizing: border-box;
            width: 400px;
            height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #EEEEEE;
            margin-left: 250px;
            display: none;
        }

        .second_Ad_card p {
            display: block;
            margin-top: 16px;
            margin-left: 12px;
            font-size: 14px;
        }

        .second_Ad_card input {
            box-sizing: border-box;
            width: 360px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            border-radius: 3px;
            padding: 2px 10px;
            margin-left: 12px;
        }

        .second_Ad_card select {
            box-sizing: border-box;
            width: 360px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            padding: 2px 10px;
            margin-left: 12px;
        }

        .second_Ad_card a {
            margin-top: 20px;
            margin-left: 12px;
        }

        a[name="save"] {
            background-color: #0077CC;
            color: white;
        }
        a[name="exit"] {
            background-color: white;
        }

        .third_row_addCard{
            display: block;
            background-color: #0077CC;
            color: white;
        }

        .four_row_checkbox{
            display: inline-block;
            width: auto;
            font-size: 14px;
            vertical-align: middle;
            margin-left: 80px;
            margin-top: -3px;
        }

        .four_setFacility{
            box-sizing: border-box;
            width: 600px;
            height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #E9F0FA;
            margin-left: 280px;
            display: none;
        }

        .four_row_facility_model{
            display: inline-block;
            width: 200px;
            height: auto;
            margin-right: 90px;
        }

        .four_setFacility input{
            width: auto;
            font-size: 14px;
            vertical-align: middle;
            margin-top: -3px;
        }
        
        .four_button{
            display: block;
            width: 700px;
        }

        .last{
            background-color: #E9F0FA;
            left: 20px;
            font-size: 14px;
        }


    </style>
</head>
<body>
<!--最高头部-->
<div id="registertip" class="tip"></div>
<div class="top">
    <div class="head">
        <img id="Booking_logo" class="logo" src="../res/images/logo.png">

        <div class="user-bar">
            <ul class="user-ul">
                <li class="user-li_1">
                    <a id="mon_tex" href="javascript:void(0)" class="user-tex" data-title="选择您使用的货币">元</a>

                    <div class="mon_box" id="mon_id_box">
                        <div class="mon_trigon"></div>
                        <h3>常用货币</h3>
                        <ul class="mon_ul">
                            <li class="mon_li_other"><span>元</span>
                                <small>人民币</small>
                            </li>
                            <li class="mon_li"><span>€£$</span>
                                <small>住宿地使用的货币</small>
                            </li>
                            <li class="mon_li"><span>US$</span>
                                <small>美元</small>
                            </li>
                            <li class="mon_li"><span>€</span>
                                <small>欧元</small>
                            </li>
                            <li class="mon_li"><span>TWD</span>
                                <small>新台币</small>
                            </li>
                            <li class="mon_li"><span>HK$</span>
                                <small>港币</small>
                            </li>
                            <li class="mon_li"><span>£</span>
                                <small>英镑</small>
                            </li>
                        </ul>

                        <h3>所有货币</h3>
                        <ul class="mon_ul_2">
                            <li class="mon_li"><span>UAH</span>
                                <small>乌克兰赫夫米</small>
                            </li>
                            <li class="mon_li_other"><span>元</span>
                                <small>人民币</small>
                            </li>
                            <li class="mon_li"><span>₪</span>
                                <small>以色列新谢克尔</small>
                            </li>
                            <li class="mon_li"><span>RUB</span>
                                <small>俄罗斯卢布</small>
                            </li>
                            <li class="mon_li"><span>BGN</span>
                                <small>保加利亚新列弗</small>
                            </li>
                            <li class="mon_li"><span>CAD</span>
                                <small>加元</small>
                            </li>
                            <li class="mon_li"><span>HUF</span>
                                <small>匈牙利福林</small>
                            </li>
                            <li class="mon_li"><span>ZAR</span>
                                <small>南非兰特</small>
                            </li>
                            <li class="mon_li"><span>QAR</span>
                                <small>卡塔尔里亚尔</small>
                            </li>
                            <li class="mon_li"><span>Rp</span>
                                <small>印尼卢比</small>
                            </li>
                            <li class="mon_li"><span>Rs.</span>
                                <small>印度卢比</small>
                            </li>
                            <li class="mon_li"><span>KZT</span>
                                <small>哈萨克斯坦坚戈</small>
                            </li>
                            <li class="mon_li"><span>EGP</span>
                                <small>埃及镑</small>
                            </li>
                            <li class="mon_li"><span>MXN</span>
                                <small>墨西哥比索</small>
                            </li>
                            <li class="mon_li"><span>BHD</span>
                                <small>巴林第纳尔</small>
                            </li>
                            <li class="mon_li"><span>R$</span>
                                <small>巴西雷阿尔</small>
                            </li>
                            <li class="mon_li"><span>NOK</span>
                                <small>挪威克朗</small>
                            </li>
                            <li class="mon_li"><span>Kč</span>
                                <small>捷克克朗</small>
                            </li>


                            <li class="mon_li"><span>MDL</span>
                                <small>摩尔多瓦列伊</small>
                            </li>
                            <li class="mon_li"><span>FJD</span>
                                <small>斐济元</small>
                            </li>
                            <li class="mon_li"><span>S$</span>
                                <small>新元</small>
                            </li>
                            <li class="mon_li"><span>TWD</span>
                                <small>新台币</small>
                            </li>
                            <li class="mon_li"><span>TL</span>
                                <small>新土耳其里拉</small>
                            </li>
                            <li class="mon_li"><span>NZD</span>
                                <small>新西兰元</small>
                            </li>
                            <li class="mon_li"><span>¥</span>
                                <small>智利比索</small>
                            </li>
                            <li class="mon_li"><span>CL$</span>
                                <small>墨西哥比索</small>
                            </li>
                            <li class="mon_li"><span>GEL</span>
                                <small>格鲁吉亚拉里</small>
                            </li>
                            <li class="mon_li"><span>€</span>
                                <small>欧元</small>
                            </li>
                            <li class="mon_li"><span>SAR</span>
                                <small>沙特阿拉伯里亚尔</small>
                            </li>
                            <li class="mon_li"><span>zł</span>
                                <small>波兰兹罗提</small>
                            </li>

                            <li class="mon_li"><span>THB</span>
                                <small>泰铢</small>
                            </li>
                            <li class="mon_li"><span>HK$</span>
                                <small>港币</small>
                            </li>
                            <li class="mon_li"><span>AUD</span>
                                <small>澳元</small>
                            </li>
                            <li class="mon_li"><span>SEK</span>
                                <small>瑞典克朗</small>
                            </li>
                            <li class="mon_li"><span>CHF</span>
                                <small>科威特第纳尔</small>
                            </li>
                            <li class="mon_li"><span>JOD</span>
                                <small>约旦第纳尔</small>
                            </li>
                            <li class="mon_li"><span>NAD</span>
                                <small>纳米比亚元</small>
                            </li>
                            <li class="mon_li"><span>lei</span>
                                <small>罗马尼亚新列伊</small>
                            </li>
                            <li class="mon_li"><span>US$</span>
                                <small>美元</small>
                            </li>
                            <li class="mon_li"><span>£</span>
                                <small>英镑</small>
                            </li>
                            <li class="mon_li"><span>XOF</span>
                                <small>西非法郎</small>
                            </li>
                            <li class="mon_li"><span>AZN</span>
                                <small>阿塞拜疆新马纳特</small>
                            </li>

                            <li class="mon_li"><span>OMR</span>
                                <small>阿曼里亚尔</small>
                            </li>
                            <li class="mon_li"><span>AR$</span>
                                <small>阿根廷比索</small>
                            </li>
                            <li class="mon_li"><span>AED</span>
                                <small>阿联酋迪拉姆</small>
                            </li>
                            <li class="mon_li"><span>KRW</span>
                                <small>韩元</small>
                            </li>
                            <li class="mon_li"><span>MYR</span>
                                <small>马来西亚令吉</small>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="user-li_2">
                    <a href="javascript:void(0)" id="lang-i" class="user-tex" data-title="选择您使用的语言">
                        <i class="iconfont icon-jiantizhongwen lang-i-cla"></i>
                    </a>

                    <div class="language_cla" id="language_id">
                        <div class="mon_trigon"></div>
                        <h3>中国的客人最常使用的语言</h3>
                        <ul class="ul_lang">
                            <li class="li_lang"><a href="#"><i
                                    class="iconfont icon-jiantizhongwen"></i><span>简体中文</span></a></li>
                            <li class="li_lang"><a href="#"><i class="iconfont icon-fantizhongwen"></i><span>繁体中文</span></a>
                            </li>
                            <li class="li_lang"><a href="#"><i
                                    class="iconfont icon-Nederland"></i><span>Nederland</span></a></li>
                            <li class="li_lang"><a href="#"><i class="iconfont icon-uk"></i><span>UK</span></a></li>
                            <li class="li_lang"><a href="#"><i class="iconfont icon-US"></i><span>US</span></a></li>
                            <li class="li_lang"><a href="#"><i class="iconfont icon-riben"></i><span>日本语</span></a></li>
                            <li class="li_lang"><a href="#"><i
                                    class="iconfont icon-Deutsch-flag"></i><span>Deutsch</span></a></li>
                            <li class="li_lang"><a href="#"><i
                                    class="iconfont icon-arrow-left"></i><span>arrow</span></a></li>
                            <li class="li_lang"><a href="#"><i class="iconfont icon-shang"></i><span>Shang</span></a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="user-li_3">
                    <i class="iconfont icon-weixin wechat-i-cla" id="wechat-i" data-title="请关注Booking.com 官方微信号"></i>

                    <div id="img_id">
                        <img src="../res/images/wechat_img.png" id="img_id2" style="width: 220px;height: 201px">
                    </div>
                </li>
                <li class="user-li_4">
                    <a href="javascript:void(0)" onclick="" class="user-btn-2">上线我的住宿</a>
                </li>
                <li class="user-li_5">
                    <a id="reg-btn" href="javascript:void(0)" onclick="showBackR()" class="user-btn"
                       data-title="成为会员，享受专属隐藏优惠">注册</a>
                </li>
                <li class="user-li_6">
                    <a id="log-btn" href="javascript:void(0)" onclick="showBackL()" class="user-btn"
                       data-title="使用已存信息，预订更快捷">登录</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- 注册登录模块代码-->
<div id="LARid" class="LAR-Background">
    <div class="LAR-Container">
        <ul class="LAR-ul">
            <a href="javascript:void(0)">
                <li id="loginLi" onclick="showLogin()" class="LAR-li">登录</li>
                <li id="registerLi" onclick="showRegister()" class="LAR-li">注册</li>
            </a>
        </ul>
        <div id="closebtn" class="closeButton"><a href="#" title="关闭"><img src="../res/images/close.png" class="closeImg"></a></div>
        <div id="LAR-login">
            <div class="LAR-contant">
                <form name="loginForm" action="" onsubmit="" method="POST">
                    <span>电子邮箱/手机号</span>
                    <input id="emailInput" type="text" name="emailOrphone"><br>
                    <span>Booking.com密码</span>
                    <input id="pwdInput" type="password" name="pwd"><br>
                    <a href="#">想不起密码？</a><br>
                    <a href="javascript:void(0)" class="sub-btn">登录</a><br>
                </form>
					<span class="span-line">
						—————————————&nbsp;&nbsp;或一键登录&nbsp;&nbsp;—————————————
					</span>
                <a href="javascript:void(0)" class="weicharLogin"><img src="../res/images/weichar.png">微信登录</a>
            </div>
            <hr>
            <span class="span-tip">输入<a href="">订单确认号和PIN码</a>即可管理订单</span>
            <span class="span-tip2">登录帐户即代表您同意本公司的<a href="#">相关条款</a>以及<a href="#">隐私声明</a></span>
        </div>

        <div id="LAR-register">
            <div class="LAR-contant">
                <form name="registerForm" action="" onsubmit="" method="POST">
                    <span>电子邮箱/手机号</span>
                    <input id="emailInput2" type="text" name="emailOrphone"><br>
                    <span>创建密码</span>
                    <input id="pwdInput2" type="password" name="pwd"><br>
                    <br>
                    <a href="javascript:void(0)" class="sub-btn">注册账号</a><br>
                </form>
					<span class="span-line">
						———————————————&nbsp;&nbsp;或&nbsp;&nbsp;———————————————
					</span>
                <a href="javascript:void(0)" class="weicharLogin"><img src="../res/images/weichar.png">微信登录</a>
            </div>
            <hr>
				<span class="span-tip">
						还没试过<a href="#">Booking.com商旅服务？</a><br>
						输入<a href="#">订单确认号和PIN码</a>即可管理订单
				</span>
            <span class="span-tip2">登录帐户即代表您同意本公司的<a href="#">相关条款</a>以及<a href="#">隐私声明</a></span>
            <br>
            <hr>
				<span class="span-tip">
						在Booking.com出租你的住宿 <a href="#">上线我的住宿</a>
				</span>
        </div>
    </div>
</div>

<!--头部选项卡菜单-->
<div class="NavBar">
    <div class="BarContent">
        <ul class="BarUl">
            <a href="javascript:voud(0)">
                <li class="BarLi">我的个人中心</li>
            </a>
            <a href="javascript:voud(0)">
                <li class="BarLi">我的订单</li>
            </a>
            <a href="javascript:voud(0)">
                <li class="BarLi">评语</li>
            </a>
            <a href="javascript:voud(0)">
                <li class="BarLi">设置</li>
            </a>
            <a href="javascript:voud(0)">
                <li class="BarLi">上线我的住宿</li>
            </a>
        </ul>
    </div>
</div>

<!--单个选项卡内容：个人中心-->
<div class="Model" id="personalCenter">
    <div class="PC-left">
        <div class="modifyPD">
            <div class="modifyPD-head">
                <div class="modifyPD-head-img">
                </div>
                <div class="modifyPD-head-btn">
                    <a href="javascript:void(0)">修改个人资料</a>
                </div>
            </div>
            <div class="modifyPD-body">
                <div class="modifyPD-body-proBar">
                    <p>已完成10%</p>
                    <div class="porBar">
                        <div class="finish"></div>
                    </div>
                </div>
                <div class="modifyPD-body-con">
                    <a href="javascript:void(0)">上传头像照</a>
                    <p>选好头像照秀出你的高颜值。 </p>
                </div>
                <div class="modifyPD-body-con">
                    <a href="javascript:void(0)">添加信用卡信息</a>
                    <p>保存支付信息，下次无需重复填写，预订速度快到飞起！（请放心，你的支付信息很安全！）</p>
                </div>
                <div class="modifyPD-body-con">
                    <a href="javascript:void(0)">填写昵称</a>
                    <p>你可以随时修改显示在点评中的昵称。</p>
                </div>
                <div class="modifyPD-body-con">
                    <a href="javascript:void(0)">填写名字</a>
                    <p>告诉我们该如何称呼你</p>
                </div>
            </div>
        </div>
    </div>
    <div class="PC-right">
        <div class="PCInfo">
            <div class="info-head">
                <p>欢迎来到Booing.com!</p>
            </div>
            <div class="info-body">
                <div class="first-info-con">
                    <a href="javascript:void(0)" name="search">
                        <div class="first-info-con-icon">图片</div>
                        <p class="first-info-con-p1">网罗全球特价</p>
                        <p class="first-info-con-p2">登录后即可解锁专属优惠</p>
                    </a>
                    <a href="javascript:void(0)" name="addPI">
                        <div class="first-info-con-icon">图片</div>
                        <p class="first-info-con-p1">添加个人信息</p>
                        <p class="first-info-con-p2">添加个人信息，助你快读预订，还可以根据你的设置为你特别推荐哦！</p>
                    </a>
                    <a href="javascript:void(0)" name="download">
                        <div class="first-info-con-icon">图片</div>
                        <p class="first-info-con-p1">下载移动app</p>
                        <p class="first-info-con-p2">电子确认信在手，查看订单更便捷！</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--单个选项卡内容：设置-->
<div class="Model" id="install">
    <!--设置：左边菜单-->
    <div class="InstallBar">
        <ul class="InstallBarUl">
            <a href="#PI">
                <li>个人信息</li>
            </a>
            <a href="#CC">
                <li>信用卡</li>
            </a>
            <a href="#PS">
                <li>支付设置</li>
            </a>
            <a href="#TP">
                <li>您的旅行偏好</li>
            </a>
            <a href="#PACS">
                <li>密码和货币设置</li>
            </a>
            <a href="#SNS">
                <li>社交网络设置</li>
            </a>
        </ul>
    </div>
    <!--设置：右边信息：个人信息-->
    <div class="ISInfo">
        <a name="PI"></a>
        <div class="ISInfo_head">
            <div class="ISInfo_title">
                你的Booking.com账号
            </div>
            <div class="ISInfo_subheading">
                下列信息将显示在您发布的点评、评分、照片等旁边。如有任何信息更新，已发布点评旁的相关信息也会随之更新。
            </div>
        </div>
        <div class="ISInfo_content">
            <div class="ISInfo_content_row">
                <p class="row_name">个人照片</p>
                <div class="first_row_headImg">
                    <img src="">
                </div>
                <a class="row_button first_row_setHeadImg">更改照片</a>
                <p class="row_tip first_row_tip_Img">上传一张美美的个人照吧</p>
            </div>

            <div class="ISInfo_content_row">
                <p class="row_name">显示名称</p>
                <input type="text" class="row_input">
                <p class="row_tip first_row_tip_name">昵称可以随时修改</p>
            </div>

            <div class="ISInfo_content_row">
                <p class="row_name">生日</p>
                <select id="select_day" class="row_select">
                    <option value="0"></option>
                </select>
                <select id="select_month" class="row_select">
                    <option value="0"></option>
                </select>
                <select id="select_year" class="row_select">
                    <option value="0"></option>
                </select>
                <p class="row_tip first_row_tip_name">请放心，我们仅显示你的年龄范围（如："25-30岁"）</p>
            </div>

            <div class="ISInfo_content_row">
                <p class="row_name">国家/地区</p>
                <select id="select_country" class="row_select">
                        <option value="0"></option>
                        <option value="China">中国</option>
                        <option value="America">美国</option>
                        <option value="Russia">俄罗斯</option>
                        <option value="England">英国</option>
                        <option value="France">法国</option>
                        <option value="Japan">日本</option>
                        <option value="Germany">德国</option>
                        <option value="Denmark">丹麦</option>
                        <option value="Uzbekistan">乌兹别克斯坦</option>
                        <option value="Uruguay">乌拉圭</option>
                        <option value="Uganda">乌干达</option>
                        <option value="Bulgaria">保加利亚</option>
                        <option value="Croatia">克罗地亚</option>
                        <option value="Crimea">克里米亚</option>
                        <option value="Palestine">巴勒斯坦</option>
                        <option value="Pakistan">巴基斯坦</option>
                        <option value="Columbia">哥伦比亚</option>
                        <option value="Costa">哥斯达黎加</option>
                        <option value="Australia">澳大利亚</option>
                        <option value="India">印度</option>
                        <option value="Guatemala">危地马拉</option>
                </select>
                <p class="row_tip first_row_tip_name">告诉大家您来自哪里</p>
            </div>
        </div>
    </div>
    <!--设置：右边信息：个人信息-预定过程-->
    <div class="ISInfo">
        <div class="ISInfo_head">
            <div class="ISInfo_title">
                个人信息-预定过程
            </div>
            <div class="ISInfo_subheading">
                该信息仅用于自动填写您的资料，加快预定流程。您的信息已被安全保存且不会泄露。
            </div>
        </div>
        <div class="ISInfo_content">
            <div class="ISInfo_content_row">
                <p class="row_name">称谓</p>
                <select class="row_select">
                    <option value="0"></option>
                    <option value="man">先生</option>
                    <option value="woman">女士</option>
                </select>
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">名</p>
                <input type="text" class="row_input">
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">姓</p>
                <input type="text" class="row_input">
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">电话</p>
                <input type="text" class="row_input">
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">邮箱地址</p>
                <input type="text" class="row_input">
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">地址</p>
                <p class="second_row_address" id="showAddress">
                   中国
                </p>
                <a href="javascript:void(0)" class="row_button second_row_changeAd" id="changAdBtn">更改家庭住址</a>
                <div class="second_Ad_card">
                    <p>地址</p>
                    <input type="text" id="address">
                    <p>城市</p>
                    <input type="text" id="city">
                    <p>国家/地区</p>
                    <select id="country">
                        <option value="">中国</option>
                        <option value="">美国</option>
                        <option value="">法国</option>
                    </select>
                    <p>邮政编码</p>
                    <input type="text" id="postal">
                    <a href="javascript:void(0)" class="row_button" name="save">保存</a>
                    <a href="javascript:void(0)" class="row_button" name="exit">取消</a>
                </div>
            </div>
        </div>
    </div>
    <!--设置：右边信息：信用卡-->
    <div class="ISInfo">
        <a name="CC"></a>
        <div class="ISInfo_head">
            <div class="ISInfo_title">
                信用卡
            </div>
            <div class="ISInfo_subheading">
                您的信用卡信息已妥善保存。为方便今后通过Booking.com预订住宿和附加服务，系统将自动为您填写信用卡信息。
            </div>
        </div>
        <div class="ISInfo_content">
            <div class="ISInfo_content_row">

            </div>
            <div class="ISInfo_content_row">
                <hr>
            </div>
            <div class="ISInfo_content_row">
                <a href="javascript:void(0)" class="row_button third_row_addCard">添加卡片</a>
            </div>
        </div>
    </div>
    <!--设置：右边信息：支付设置-->
    <div class="ISInfo">
        <a name="PS"></a>
        <div class="ISInfo_head">
            <div class="ISInfo_title">
                支付设置
            </div>
            <div class="ISInfo_subheading">
                请选择您的付款偏好，优化预订流程
            </div>
        </div>
        <div class="ISInfo_content">
            <div class="ISInfo_content_row">
                <p class="row_name">您希望用哪种方式在线付款？</p>
                <select class="row_select">
                    <option value="0">请选择</option>
                    <option value="Diners Club">Diners Club</option>
                    <option value="Discover">Discover</option>
                </select>
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">您希望何时支付房费？</p>
                <select class="row_select">
                    <option value="0">请选择</option>
                    <option value="online">预订时网上支付</option>
                    <option value="outline">到店付款</option>
                </select>
            </div>
        </div>
    </div>
    <!--设置：右边信息：您的旅行偏好-->
    <div class="ISInfo">
        <a name="TP"></a>
        <div class="ISInfo_head">
            <div class="ISInfo_title">
                您的旅行偏好
            </div>
            <div class="ISInfo_subheading">
                设置您的旅行偏好，我们将会向您呈现更个性化的搜索结果
            </div>
        </div>
        <div class="ISInfo_content">
            <div class="ISInfo_content_row">
                <p class="row_name">是否吸烟</p>
                <select class="row_select">
                    <option value="none">无偏好</option>
                    <option value="no">禁烟</option>
                    <option value="yes">吸烟</option>
                </select>
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">首选星级</p>
                <select class="row_select">
                    <option value="any">任何星级</option>
                    <option value="star5">五星级</option>
                    <option value="star4">四星级及以上</option>
                    <option value="star3">三星级及以上</option>
                    <option value="star2">二星级及以上</option>
                </select>
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">无障碍设施需求</p>
                <input type="checkbox" class="four_row_checkbox"> 带无障碍设施
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">首选设施</p>
                <p class="second_row_address" id="facilities">您认为哪些设施最为必要？可多选</p>
                <a href="javascript:void(0)" class="row_button second_row_changeAd" id="addFacility">添加设施</a>
                <div class="four_setFacility">
                    <div class="four_row_facility_model">
                        <input type="checkbox" value="餐厅"> 餐厅<br>
                        <input type="checkbox" value="禁烟客房"> 禁烟客房<br>
                        <input type="checkbox" value="停车场"> 停车场<br>
                        <input type="checkbox" value="无线网络"> 无线网络<br>
                        <input type="checkbox" value="机场班车"> 机场班车<br>
                        <input type="checkbox" value="酒吧"> 酒吧<br>
                        <input type="checkbox" value="24小时前台"> 24小时前台<br>
                    </div>
                    <div class="four_row_facility_model">
                        <input type="checkbox" value="上网服务"> 上网服务<br>
                        <input type="checkbox" value="健身中心"> 健身中心<br>
                        <input type="checkbox" value="准许携带宠物"> 准许携带宠物<br>
                        <input type="checkbox" value="Spa及健康中心"> Spa及健康中心<br>
                        <input type="checkbox" value="室内游泳池"> 室内游泳池<br>
                        <input type="checkbox" value="免费无线网络连接"> 免费无线网络连接<br>
                        <input type="checkbox" value="行李寄存"> 行李寄存<br>
                    </div>
                    <div class="four_button">
                        <a href="javascript:void(0)" class="row_button" name="save">保存</a>
                        <a href="javascript:void(0)" class="row_button" name="exit">取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--设置：右边信息：密码和货币设置-->
    <div class="ISInfo">
        <a name="PACS"></a>
        <div class="ISInfo_head">
            <div class="ISInfo_title">
                密码和货币设置
            </div>
            <div class="ISInfo_subheading">
                设置您的常用货币或进行密码修改
            </div>
        </div>
        <div class="ISInfo_content">
            <div class="ISInfo_content_row">
                <p class="row_name">货币</p>
                <select class="row_select">
                    <option value="any">住宿地使用的货币</option>
                    <option value="RMB">元  人民币</option>
                    <option value="DKK">DKK 丹麦克朗</option>
                </select>
            </div>
            <div class="ISInfo_content_row">
                <p class="row_name">密码</p>
                <p class="second_row_address">想要修改密码？点击下方按钮，我们会通过电子邮件提供重设密码的链接。</p>
                <a href="javascript:void(0)" class="row_button second_row_changeAd">修改密码</a>
            </div>
        </div>
    </div>
    <!--设置：右边信息：社交网络-->
    <div class="ISInfo">
        <a name="SNS"></a>
        <div class="ISInfo_head">
            <div class="ISInfo_title">
                社交网络
            </div>
            <div class="ISInfo_subheading">
                在这里通过关联其他社交平台，用于快速登录
            </div>
        </div>
        <div class="ISInfo_content">
            <div class="ISInfo_content_row">
                <p class="row_name">用其他账号登录</p>
                <p class="second_row_address">关联其他平台帐号，一键轻松登录 </p>
                <a href="javascript:void(0)" class="row_button second_row_changeAd">微信登录</a>
            </div>
        </div>
    </div>
    <!--设置：最后的一行提示-->
    <div class="ISInfo last">
        <span><a href="javascript:void(0)">点击此处</a>以删除您的Booking.com帐户。感谢您的使用，期待未来还能与您相见。</span>
    </div>
</div>

<script>
//    *****************个人中心****************
    //        设置首个内容上浮效果
    $(document).ready(function(){
        $(".first-info-con a").mouseover(function (){
           $(this).css({"background-color":"#0077CC"});
            $(this).children(".first-info-con-icon").css({"margin-top":"30px","color":"white"});
            $(this).children(".first-info-con-p1").css({"margin-top":"-5px","color":"white"});
            $(this).children(".first-info-con-p2").css({"margin-top":"-10px","color":"white"});
        });

        $(".first-info-con a").mouseleave(function (){
            $(this).css({"background-color":"white"});
            $(this).children(".first-info-con-icon").css({"margin-top":"40px","color":"black"});
            $(this).children(".first-info-con-p1").css({"margin-top":"0px","color":"black"});
            $(this).children(".first-info-con-p2").css({"margin-top":"0px","color":"black"});
        });
    })

//    *******************设置*****************
    //        设置选项卡：左菜单的固定
    $(document).ready(function () {
        $(window).bind("scroll", function () {
            var height = $(this).scrollTop(); 		// 当前窗口的滚动距离
            var top;
            if (height >= 140) {
                $(".InstallBar").css({"top": "-20px"});
            } else {
                top = (140 - height).toString() + 'px';
                $(".InstallBar").css({"top": top});
            }
        });
    })

    //        动态插入生日日期
    $(document).ready(function(){
        for(var i=1; i<=31; i++){
            $("#select_day").append("<option value='" + i + "'>" + i +"</option>");
        }
        for(var i=1; i<=12; i++){
            $("#select_month").append("<option value='" + i + "月'>" + i +"月</option>");
        }
        for(var i=1906; i<=2018; i++){
            $("#select_year").append("<option value='" + i + "'>" + i +"</option>");
        }
    })

//    修改家庭地址按钮
    $(document).ready(function(){
        $("#changAdBtn").click(function(){
            $("#showAddress").css({"display":"none"});
            $(this).css({"display":"none"});
            $(".second_Ad_card").css({"display":"block"});
        })

        $("a[name='save']").click(function(){
            var country = $("#country").find("option:selected").text();
            var city = $("#city").val();
            var address = $("#address").val();
            var postal = $("#postal").val();
            $("#showAddress").html(address + "," + postal + "," + city + "," + country);
            $("a[name='exit']").click();
        });

        $("a[name='exit']").click(function(){
            $("#showAddress").css({"display":"inline-block"});
            $("#changAdBtn").css({"display":"block"});
            $(".second_Ad_card").css({"display":"none"});
        })
    })

//    添加必要设施按钮
    $(document).ready(function(){
        $("#addFacility").click(function(){
            $("#facilities").css({"display":"none"});
            $(this).css({"display":"none"});
            $(".four_setFacility").css({"display":"block"});
        });

        $(".four_button a[name='save']").click(function(){
            var isc = "";
            $(".four_row_facility_model input:checked").each(function(){      //遍历全部checkbox
                isc += $(this).val() + ",";              //获取所有checkbox的值
            });
            $("#facilities").html(isc);
            $(".four_button a[name='exit']").click();
        });

        $(".four_button a[name='exit']").click(function(){
            $("#facilities").css({"display":"inline-block"});
            $("#addFacility").css({"display":"block"});
            $(".four_setFacility").css({"display":"none"});
        });
    });

</script>

<script src="../js/NavBar.js"></script>
<script src="../js/index_container.js"></script>
</body>
</html>